/* ==========================
   Filtros y categor√≠as
========================== */
.filtros-categorias {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 4rem 0;
  flex-wrap: wrap;
}

.categoria {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.icono {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

.categoria span {
  font-size: 1rem;
  font-weight: 500;
  color: #153f6c;
}

.categoria:hover .icono {
  box-shadow: 0 0 0 3px #153f6c;
}


/* ==========================
   Lista de productos
========================== */
.lista-productos {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.producto {
  text-align: center;
}

.lista-productos a.producto {
  text-decoration: none;
  color: inherit;
  display: block;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

.lista-productos a.producto:hover {
  box-shadow: 0 0 10px rgba(21, 63, 108, 0.3);
  transform: scale(1.03);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.producto img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.lista-productos a.producto p {
  text-decoration: none;
  color: inherit;
  margin: 0.5rem 0;
}


/* ==========================
   Media Queries
========================== */
@media (max-width: 1200px) {
  .lista-productos {
    grid-template-columns: repeat(3, minmax(160px, 1fr));
  }
}

@media (max-width: 768px) {
  .filtros-categorias {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0;
    margin: 2rem;
  }

  .categoria {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .icono {
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
  }

  .categoria span {
    font-size: 0.9rem;
  }

  .lista-productos {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
  }

  .producto img {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .lista-productos {
    grid-template-columns: repeat(1, 1fr);
  }

  .icono {
    width: 80px;
    height: 80px;
  }

  .categoria span {
    font-size: 0.8rem;
  }
}
